#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FourthRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=FourthRatings
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=FourthRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=TrueFilter
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=RaterDatabase
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=MovieRunnerAverage
dependency17.to=SecondRatings
dependency17.type=UsesDependency
dependency18.from=MovieRunnerAverage
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=GenreFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=DirectorsFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=FourthRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=AllFilters
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=YearAfterFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=GenreFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=DirectorsFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=MinutesFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=PlainRater
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=RaterDatabase
dependency3.to=EfficientRater
dependency3.type=UsesDependency
dependency30.from=SecondRatings
dependency30.to=Movie
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=FirstRatings
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=ThirdRatings
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=YearAfterFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=GenreFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=MinutesFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=DirectorsFilter
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=AllFilters
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency42.from=ThirdRatings
dependency42.to=EfficientRater
dependency42.type=UsesDependency
dependency43.from=ThirdRatings
dependency43.to=FirstRatings
dependency43.type=UsesDependency
dependency44.from=ThirdRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=ThirdRatings
dependency45.to=TrueFilter
dependency45.type=UsesDependency
dependency46.from=ThirdRatings
dependency46.to=Filter
dependency46.type=UsesDependency
dependency47.from=ThirdRatings
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=AllFilters
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=MinutesFilter
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency50.from=YearAfterFilter
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=TrueFilter
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=FourthRatings
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=Rating
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=FourthRatings
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1127
editor.fx.0.x=719
editor.fx.0.y=375
objectbench.height=101
objectbench.width=951
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=853
package.editor.x=60
package.editor.y=179
package.frame.height=600
package.frame.width=975
package.numDependencies=54
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=530
target1.y=250
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=320
target10.y=140
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=160
target11.y=200
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=360
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=130
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=620
target14.y=310
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=20
target15.y=280
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=360
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=533
target17.y=85
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=230
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=70
target19.y=320
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=270
target20.y=20
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=330
target21.y=360
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=480
target22.y=340
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=330
target23.y=220
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=290
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=270
target4.y=290
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=70
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=410
target8.y=20
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
