#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=FirstRatings
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=ThirdRatings
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=YearAfterFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=GenreFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=MinutesFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=DirectorsFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=AllFilters
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=FirstRatings
dependency21.to=Movie
dependency21.type=UsesDependency
dependency22.from=FirstRatings
dependency22.to=EfficientRater
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=EfficientRater
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=FirstRatings
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=TrueFilter
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=AllFilters
dependency29.to=Filter
dependency29.type=UsesDependency
dependency3.from=RaterDatabase
dependency3.to=EfficientRater
dependency3.type=UsesDependency
dependency30.from=MovieDatabase
dependency30.to=Movie
dependency30.type=UsesDependency
dependency31.from=MovieDatabase
dependency31.to=FirstRatings
dependency31.type=UsesDependency
dependency32.from=MovieDatabase
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=MinutesFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=YearAfterFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=FirstRatings
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=Rater
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=EfficientRater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=TrueFilter
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=FourthRatings
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=AllFilters
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=YearAfterFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=GenreFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=DirectorsFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MinutesFilter
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency6.from=GenreFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=DirectorsFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=PlainRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1127
editor.fx.0.x=274
editor.fx.0.y=42
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=678
package.editor.x=23
package.editor.y=248
package.frame.height=600
package.frame.width=800
package.numDependencies=50
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=530
target1.y=250
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=320
target10.y=140
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=160
target11.y=200
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=360
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=130
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=20
target14.y=280
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=360
target16.height=50
target16.name=FourthRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=533
target16.y=85
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=210
target18.height=50
target18.name=Recommender
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=120
target18.x=30
target18.y=280
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=260
target19.y=40
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=330
target20.y=360
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=480
target21.y=340
target22.height=50
target22.name=YearAfterFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=330
target22.y=220
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=290
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=268
target4.y=288
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=70
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=410
target8.y=20
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
