#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=EfficientRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=EfficientRater
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=904
editor.fx.0.x=526
editor.fx.0.y=98
objectbench.height=110
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7841328413284133
package.editor.height=418
package.editor.width=678
package.editor.x=70
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlainRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=EfficientRater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=530
target2.y=250
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=SecondRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=320
target4.y=140
target5.height=50
target5.name=FirstRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Rater
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=155
target6.y=294
target7.height=50
target7.name=MovieRunnerAverage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=268
target7.y=288
target8.height=50
target8.name=Rating
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=130
