#BlueJ class context
comment0.target=FirstRatings
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment1.text=\n\ Load\ movie\ data\ file\n
comment2.params=
comment2.target=void\ testLoadMovies()
comment2.text=\n\ Test\ loadMovies\ method\n
comment3.params=mData
comment3.target=java.util.HashMap\ getNumberOfMovieByEachDirector(java.util.ArrayList)
comment3.text=\n\ Relationship\ between\ director\ and\ movie\ number\n
comment4.params=filename
comment4.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment4.text=\n\ Load\ rater\ file\n
comment5.params=
comment5.target=void\ testLoadRaters()
comment5.text=\n\ Test\ loadRaters\ method\n
numComments=6
